{
  "name": "prisma-express-admin",
  "version": "0.3.1",
  "description": "A Django-admin-like tool for Express + Prisma",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divinesta/EXPRESS-ADMIN.git"
  },
  "bugs": {
    "url": "https://github.com/divinesta/EXPRESS-ADMIN/issues"
  },
  "homepage": "https://express-admin-chi.vercel.app",
  "keywords": [
    "express",
    "prisma",
    "admin",
    "admin-panel"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "ui/dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": "^20.19 || ^22.12 || >=24.0",
    "bun": ">=1.3.0"
  },
  "scripts": {
    "dev": "bun run --watch examples/basic/index.ts",
    "build": "bun run build:ui && bun build src/index.ts --outdir dist --target node --external express --external @prisma/internals && tsc --project tsconfig.build.json",
    "build:ui": "bun run --cwd ui build",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:pack": "node tests/pack-smoke.mjs",
    "db:push": "prisma db push",
    "example:db:up": "docker compose -f examples/basic/compose.yml up -d postgres",
    "example:db:generate": "prisma generate --schema examples/basic/prisma/schema.prisma",
    "example:db:push": "prisma db push --schema examples/basic/prisma/schema.prisma",
    "example:seed": "bun run examples/basic/seed.ts",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "build:site": "mkdir -p public && cp -R landing/. public/ && bunx vitepress build docs",
    "landing": "bunx --bun serve landing -l 4173"
  },
  "devDependencies": {
    "@prisma/adapter-pg": "7.5.0",
    "@prisma/client": "~7.5.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.22.0",
    "prisma": "~7.5.0",
    "typescript": "^5.9.3",
    "vitepress": "^2.0.0-alpha.19"
  },
  "peerDependencies": {
    "@prisma/client": "~7.5.0",
    "express": "^4.18.0 || ^5.0.0",
    "prisma": "~7.5.0"
  },
  "dependencies": {
    "@prisma/internals": "~7.5.0",
    "prisma-express-admin": "^0.2.1"
  }
}
